<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity"
    android:orientation="vertical"
    android:background="@drawable/bg_weather_more_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageButton
            android:id="@+id/backtoweatherbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_cancel"
            android:background="@android:color/transparent"
            android:layout_weight="0"

            />
        <TextView
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Regional Weather"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/MoreWeatherButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"

            android:layout_weight="0"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>
</LinearLayout>